debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/laqun
spring.datasource.username=peng
spring.datasource.password=123123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB